# Configuration file

Abyssalnite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Adamantine {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Adamantite {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Alduorite {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Aluminium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Amethyst {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Angmallen {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


AnyCopper {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


AnyIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Ardite {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


AstralSilver {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Atlarus {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Baronyte {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Beryllium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Bismuth {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Blazium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Boron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Carmot {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Celenegil {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Centaurium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Ceruclase {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Cobalt {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Cobaltum {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


ConstraintMetal {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


DarkIron {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


DarkSteel {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


DeepIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Desh {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Draconium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Elecanium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


ElnTungsten {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Emberstone {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Europium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Eximite {
    I:"Amount of blocks needed for a singularity"=100
    B:Enabled=true
}


Fronisium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


FrozenIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Fuzzium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


FzDarkIron {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Ghastly {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Ghoulish {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Giganium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Graphite {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Haderoth {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


HeeEndium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Hepatizon {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Ignatius {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


ImagSilicon {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Infuscolium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


InfusedGold {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Inolashite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Iridium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Ironwood {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Jade {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Kalendrite {
    I:"Amount of blocks needed for a singularity"=100
    B:Enabled=true
}


Knightmetal {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Lemurite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Limonite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Limpium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


LiquifiedCoralium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Lithium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Lyon {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Magnesium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Magnetit {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Magnetite {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Manganese {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


MercurianIron {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Mercury {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Metallic {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


MeteoricIron {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Meutoite {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Midasium {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Molybdenum {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Mystite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Naquadah {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


NaquadahEnriched {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Neodymium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Norium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Obsidian {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Octine {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Orichalcum {
    I:"Amount of blocks needed for a singularity"=100
    B:Enabled=true
}


Oriharukon {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Osmium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Oureclase {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Palladium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Plutonium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Prometheum {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Quartz {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Quontonium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Rhodium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Rosite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Rubracium {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Rutile {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Sanguinite {
    I:"Amount of blocks needed for a singularity"=50
    B:Enabled=true
}


Sapphire {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Shadow {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


ShadowIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Silicon {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Steel {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Sulfur {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Syrmorite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Tartarite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Temporal {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Thorium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Titanium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Tritanium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Tungsten {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Uranium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Uranium235 {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Vanadium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Varsium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Vulcanite {
    I:"Amount of blocks needed for a singularity"=100
    B:Enabled=true
}


Vyroxeres {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Yellorium {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


Zinc {
    I:"Amount of blocks needed for a singularity"=15
    B:Enabled=true
}


