# Configuration file

##########################################################################################################
# common
#--------------------------------------------------------------------------------------------------------#
# Configuration for all Common configs
##########################################################################################################

common {
    # Add unlocalized block names to allow them to be dismantled
    S:AllowedDismantle <
        tile.hopper;-1
     >

    # If set to true the config will be cleaned
    B:CleanConfig=false

    # Disable all mobs from dropping shaders
    B:DisableMobDrops=false

    # Allow only Legendary ShaderPacks to be turned into Exotics
    B:ExoticFromLegendary=false

    # If 0 Legendary Shaders will not drop from normal mobs
    I:LegendaryChance=2

    # If 0 Shaders will not drop from normal mobs
    I:ShaderDropChance=1

    ##########################################################################################################
    # features
    #--------------------------------------------------------------------------------------------------------#
    # Configuration to enable/disable faetures
    ##########################################################################################################

    features {
        # Set to false to Disable the Hoe feature
        B:EnableHoe=true

        # Set to false to Disable the Shears feature
        B:EnableShears=true

        # Set to false to Disable the Util Mode
        B:EnableUtilMode=true
    }

    ##########################################################################################################
    # crafting
    #--------------------------------------------------------------------------------------------------------#
    # Configuration enable/disable crafting
    ##########################################################################################################

    crafting {
        # Disable crafting of Memory Cards
        B:DisableMemCards=false

        # Set to true to disable the recipes for the parts
        B:DisableRecipes=false

        # Allow Rare and Legendary Shader Packs to be crafted
        B:EasyModeShaders=false
    }

    ##########################################################################################################
    # power
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for power settings
    ##########################################################################################################

    power {
        # If power is enabled. Sets max power stored in RF
        I:MaxPower=80000

        # Sets the Power Unit to display
        S:PowerUnit=RF

        # If power is enabled. Sets power used per action in RF
        I:PowerUsage=200

        # For the more Hardcore players who want the wrench to require power to work
        B:UsePower=false

        ##########################################################################################################
        # conversion
        #--------------------------------------------------------------------------------------------------------#
        # Change conversion rate for Universal Power
        ##########################################################################################################

        conversion {
            # IC2 from MJ
            D:FROM_IC2=10.0

            # TE from MJ
            D:FROM_TE=2.5

            # IC2 to MJ
            D:TO_IC2=0.1

            # TE to MJ
            D:TO_TE=0.4
        }

    }

    ##########################################################################################################
    # forgedirecttion
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for Forge Direction
    ##########################################################################################################

    forgedirecttion {
        # Disable the Forge Direction feature
        B:DisableForgeDirection=false

        # Blacklists a Class path or Package from calling Forge Direction and prevent World = null
        S:ForgeDirBlacklist <
         >
    }

}


##########################################################################################################
# module
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable integration modules
##########################################################################################################

module {
    B:EnableBiblioCraft=true
    B:EnableBluePower=true
    B:EnableBuildcraftDismantle=true
    B:EnableCofh=true
    B:EnableEnhancedPortals=true
    B:EnableEwysWorkshop=true
    B:EnableGardenCraft=true
    B:EnableImmersiveEngineering=true
    B:EnableMekanism=false
    B:EnablePneumaticCraft=true
    B:EnablePowerConverters=true
    B:EnablePowersuitsDismantle=true
    B:EnablePracticalLogistics=true
    B:EnableQuantumFlux=true
    B:EnableRFTools=true
    B:EnableRotaryCraft=false
    B:EnableSteamCraft=false
    B:EnableStevesFactoryManager=true
    B:EnableStorageDrawers=true

    ic2 {
        B:DismantleCables=true
        B:EnableIC2=true
        B:LosslessMode=true
    }

}


