# Configuration file

Conductor {
    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) which will be applied to the smoke.
    # The alpha channel of this color (aa) determines probability of applying (ff - always, 7f - 1/2, 00 - never). [default: 0x00000000]
    S:ColorARGB=0x00000000

    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too.
    # In addition you may use '*' char as meta value to specify all possible values. [default: furnace3d:furnace:0]
    S:RelatedUnit.id=furnace3d:furnace:0

    # Defines how much smoke can be transferred through (1.0 means 100%) [range: 0.0 ~ 5.0, default: 0.9]
    S:patency=0.9
}


