dHelmet = minecraft:diamond_helmet,1,0,20
dChestPlate = minecraft:diamond_chestplate,1,0,10
dLeggins = minecraft:diamond_leggings,1,0,10
dBoots = minecraft:diamond_boots,1,0,20
gHelmet = minecraft:golden_helmet,1,0,50
gChestPlate = minecraft:golden_chestplate,1,0,50
gLeggins = minecraft:golden_leggings,1,0,50
gBoots = minecraft:golden_boots,1,0,50
iHelmet = minecraft:iron_helmet,1,0,80
iChestPlate = minecraft:iron_chestplate,1,0,80
iLeggins = minecraft:iron_leggings,1,0,80
iBoots = minecraft:iron_boots,1,0,80
cHelmet = minecraft:chainmail_helmet,1,0,50
cChestPlate = minecraft:chainmail_chestplate,1,0,50
cLeggins = minecraft:chainmail_leggings,1,0,50
cBoots = minecraft:chainmail_boots,1,0,50
dSword = minecraft:diamond_sword,1,0,30
gSword = minecraft:golden_sword,1,0,50
iSword = minecraft:iron_sword,1,0,70

staffNature = chocolateQuest:staffPhysic,1,0,10
staffMagic = chocolateQuest:staffMagic,1,0,10
staffThunder = chocolateQuest:staffBlast,1,0,10

pistol = chocolateQuest:revolver,1,0,10
musket = chocolateQuest:musket,1,0,2

ironSwordNShield = chocolateQuest:ironSwordAndShield,1,0,30
diamondSwordNShield = chocolateQuest:diamondSwordAndShield,1,0,20
ironDagger = chocolateQuest:daggerIron,1,0,30
diamondDagger = chocolateQuest:daggerDiamond,1,0,20
ironBigSword = chocolateQuest:bigswordIron,1,0,30
diamondBigSword = chocolateQuest:bigswordDiamond,1,0,20
ironSpear = chocolateQuest:spearIron,1,0,30
diamondSpear = chocolateQuest:spearDiamond,1,0,20

manualShoot = chocolateQuest:manualshoot,1,0,2
hookSword = chocolateQuest:hookSword,1,0,1