# Configuration file

debug {
    # Print the energy cost each time a block is mined. [default: false]
    B:PrintMiningCost=false
}


items {
    # Maximum capacity for drills with the tier 0 battery. [range: 0 ~ 2147483647, default: 5000]
    I:Battery0.MaxCharge=5000

    # Maximum capacity for drills with the tier 1 battery. [range: 0 ~ 2147483647, default: 25000]
    I:Battery1.MaxCharge=25000

    # Maximum capacity for drills with the tier 2 battery. [range: 0 ~ 2147483647, default: 100000]
    I:Battery2.MaxCharge=100000

    # Maximum capacity for drills with the tier 3 battery. [range: 0 ~ 2147483647, default: 250000]
    I:Battery3.MaxCharge=250000

    # Maximum capacity for drills with the tier 4 battery. [range: 0 ~ 2147483647, default: 1000000]
    I:Battery4.MaxCharge=1000000

    # The dig speed of drills with Area Miner is multiplied by this. [range: 0.01 ~ 1.0, default: 0.2]
    S:Drill.AreaMinerSpeedMultiplier=0.2

    # Show some pre-made drills for creative/cheaty purposes. [default: true]
    B:Drill.ShowSpawnables=true

    # Disable drill head group's recipes. [default: false]
    B:Head.DisableBotania=false

    # Disable drill head group's recipes. [default: false]
    B:Head.DisableEnderIO=false

    # Disable drill head group's recipes. [default: false]
    B:Head.DisableMetallurgy=false

    # Disable drill head group's recipes. [default: false]
    B:Head.DisableSilentsGems=false

    # Disable drill head group's recipes. [default: false]
    B:Head.DisableThermalFoundation=false

    # Disable drill head group's recipes. [default: false]
    B:Head.DisableTinkersConstruct=false

    # Show the drill heads that are not craftable with the available mods. [default: false]
    B:Head.ShowUncraftables=false

    # The expression that determines the cost of mining a block with a drill.
    # Note that Math.UseCustomEnergyExpression must be true, or the default will be used!
    # 
    # Uses the EvalEx expression parser (https://github.com/uklimaschewski/EvalEx)
    # 
    # Available variables:
    # durability: The 'max uses' of the drill head material.
    # efficiency: The level of the Efficiency enchantment (or number of speed upgrades) on the drill.
    # silk_touch: The level of the Silk Touch enchantment on the drill.
    # fortune: The level of the Fortune enchantment on the drill.
    # hardness: The hardness of the block being mined.
    # mining_speed: The digging speed of the drill head material.
    # motor_boost: The digging speed multiplier of the motor.
    #  [default: (280 - 0.085 * durability) * (1 + 0.08 * efficiency) * hardness]
    S:Math.EnergyToBreakBlock=(280 - 0.085 * durability) * (1 + 0.08 * efficiency) * hardness

    # Use the expression entered in Math.EnergyToBreakBlock to calculate mining cost.If false, the default value will be used. [default: false]
    B:Math.UseCustomEnergyExpression=false

    # The harvest level for the tier 0 motor. [range: 0 ~ 1000, default: 2]
    I:Motor0.MiningLevel=2

    # The mining speed multiplier for drills with the tier 0 motor [range: 0.01 ~ 3.4028235E38, default: 0.8]
    S:Motor0.SpeedBoost=0.8

    # The harvest level for the tier 1 motor. [range: 0 ~ 1000, default: 3]
    I:Motor1.MiningLevel=3

    # The mining speed multiplier for drills with the tier 1 motor [range: 0.01 ~ 3.4028235E38, default: 1.0]
    S:Motor1.SpeedBoost=1.0

    # The harvest level for the tier 2 motor. [range: 0 ~ 1000, default: 4]
    I:Motor2.MiningLevel=4

    # The mining speed multiplier for drills with the tier 2 motor [range: 0.01 ~ 3.4028235E38, default: 1.2]
    S:Motor2.SpeedBoost=1.2
}


recipes {
    # Disables all recipes that use Ender IO materials (does not include drill heads). [default: false]
    B:DisableEnderIO=false

    # Disables all recipes that use Mekanism materials (does not include drill heads). [default: false]
    B:DisableMekanism=false

    # Disables all recipes that use Thermal Foundation materials (does not include drill heads). [default: false]
    B:DisableThermalFoundation=false
}


