#Addcrafting
recipes.addShapeless(<customthings:item:12>, [<customthings:item:11>, <customthings:item:11>, <customthings:item:11>]);
recipes.addShapeless(<customthings:item:11>, [<customthings:item:10>, <customthings:item:10>, <customthings:item:10>]);
recipes.addShapeless(<customthings:item:10>, [<customthings:item:9>, <customthings:item:9>, <customthings:item:9>]);
recipes.addShapeless(<customthings:item:9>, [<customthings:item:8>, <customthings:item:8>, <customthings:item:8>]);
recipes.addShapeless(<customthings:item:8>, [<customthings:item:7>, <customthings:item:7>, <customthings:item:7>]);
recipes.addShapeless(<customthings:item:7>, [<customthings:item:6>, <customthings:item:6>, <customthings:item:6>]);
recipes.addShapeless(<customthings:item:6>, [<customthings:item:5>, <customthings:item:5>, <customthings:item:5>]);
recipes.addShapeless(<customthings:item:5>, [<customthings:item:4>, <customthings:item:4>, <customthings:item:4>]);
recipes.addShapeless(<customthings:item:4>, [<customthings:item:3>, <customthings:item:3>, <customthings:item:3>]);
recipes.addShapeless(<customthings:item:3>, [<customthings:item:2>, <customthings:item:2>, <customthings:item:2>]);
recipes.addShapeless(<customthings:item> * 9, [<customthings:block0>]);
recipes.addShapeless(<customthings:block0>, [<customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>, <customthings:item>]);
recipes.addShapeless(<customthings:block0:3>, [<ore:gaiaIngot>, <ore:gaiaIngot>, <ore:gaiaIngot>, <ore:gaiaIngot>, <ore:gaiaIngot>, <ore:gaiaIngot>, <ore:gaiaIngot>, <ore:gaiaIngot>, <ore:gaiaIngot>]);

recipes.addShaped(<customthings:item:18>, [[<ore:plateLead>, <ore:ingotUranium>, <ore:plateLead>], [<ore:ingotPalladium>, <ore:ingotUranium>, <ore:ingotPalladium>], [<ore:plateLead>, <ore:ingotUranium>, <ore:plateLead>]]);
recipes.addShaped(<customthings:item:17>, [[<ImmersiveEngineering:metal:33>, <Magneticraft:item.dust:8>, <ImmersiveEngineering:metal:33>], [<Magneticraft:item.heatcoil_tungsten>, <Magneticraft:item.dust:8>, <Magneticraft:item.heatcoil_tungsten>], [<ImmersiveEngineering:metal:33>, <Magneticraft:item.dust:8>, <ImmersiveEngineering:metal:33>]]);
recipes.addShaped(<customthings:item>, [[null, <magicalcrops:5ZivicioEssence>, null], [<magicalcrops:5ZivicioEssence>, <magicalcrops:InfusionStoneMaster>, <magicalcrops:5ZivicioEssence>], [null, <magicalcrops:5ZivicioEssence>, null]]);
recipes.addShaped(<customthings:epeolatry_singularitySword>, [[null, null, <Avaritia:Singularity:3>], [null, <Avaritia:Singularity:3>, null], [<ExtraTiC:toughrod:190>, null, null]]);

