#Biomes, put biome names separated by comma, example:
#biomes = Plains, Forest, Hell, Desert
#Will try to find the highest position to spawn, better avoid any biome with hills
#Needs at least 20 blocks underground, so it not recommended to use in biomes with height lower than 25

#biomes = SNOWY
biomes = SNOWY

#chance: define the ratio at wich the dungeon spawns, if set to 0 the dungeon will be disabled.
#The formula goes like that: every 5 chunks there is 1 between the number set to chance probabilities to spawn a dungeon.

chance = 20

#mob: defines the mob spawned in that dungeon
mob = walker

#icon: used as the item icon intex in the dungeon spawner item. (look at textures/items/bd/ d1, d2..., only the number is required)
icon = 7

#Builder allows you to choose what builder does the dungeon use
builder = templateSurface


#Special data for templateSurface

#folder: the folder containing the templates
folder = DungeonConfig/Building/snowCastles

#underGroundOffset: how many block will be used under the ground.
underGroundOffset = 8

#supportStructure: Generates a support cube under the dungeon using the specified blocks
supportStructure = true
structureBlock = @biome_filler
structureTopBlock = minecraft:snow

